<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Sandbox | Ruby on Rails Programmer &amp; Hacker | Manu S Ajith</title>
<meta name="keywords" content="Ruby, Rails, Ruby on Rails, Hacker, Programmer, Coder, Rubyist" />
<meta name="description" content="Hello, my name is Manu S Ajith and I'm a Ruby on Rails Programmer &amp; Hacker."/>
<meta name="author" content="Manu S Ajith" />

<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<div class="clear"></div><div class="wrapper">
    <div id="load" class="index">
        <div id="intro">
            <span class="claim">(</span>        
            <h1>
                :bio => {
                <span>:name => </span><span class="green">"Manu S Ajith",</span>
                <br/>
                <span>:skills =></span><span class="green">"Ruby</span><span>ist</span>
                <span class="green"> | Py</span><span>per</span>
                <span class="green"> | Hacker"</span>
                <br>
                <span>:web =></span><span class="green"><a href="http://codingarena.in">"web"</a>,</span>
                <span>:blog =></span><span class="green"><a href="http://codingarena.in/blog">"Blog"</a>,</span>
                <span>:code =></span><span class="green"><a href="http://github.com/manusajith">"Git"</a>,</span><br>
                <span>:twitter =></span><span class="green"><a href="http://twitter.com/manusajith">"@manusajith"</a>,</span>
                <span>:fb =></span><span class="green"><a href="https://facebook.com/manusajith">"manusajith"</a>
            }
                
                
                
            </h1>
            <span id="smile" class="claim">:)</span>
        </div>  
        <div class="clear"></div>
    </div>
</div>

</body>
</html>